# DuocOfcourse

./: package-lock.json
Backend/: DuocOfCourse.sln
Backend/Api.Core/DTO/: CreateAttempt.cs  CreateEvaluation.cs  CreateEvaluationRequest.cs  CreateOption.cs  CreateQuestion.cs  EvaluationListItem.cs  EvaluationResponse.cs  OptionResponse.cs  OptionResult.cs  QuestionResult.cs  SubmitAnswersRequest.cs
Backend/Api.Core/IRepositories/: IUsersRepository.cs
Backend/Api.Core/IServices/: IAuthService.cs  ISchoolService.cs  IUsersService.cs
Backend/Api.Core/Models/: Certificates.cs  Course_Progress.cs  CreateLessonRequest.cs  DeleteResponse.cs  Lesson_Progress.cs  Notifications.cs  Roles.cs  Schools.cs
Backend/Api.Repository/Configurations/: AnswersConfiguration.cs  Auth_CredentialsConfiguration.cs  Course_ModulesConfiguration.cs  QuestionsConfiguration.cs  RolesConfiguration.cs
Backend/Api.Service/: Api.Service.csproj
Backend/DuocOfCourse/: Program.cs  appsettings.json
Backend/DuocOfCourse/Controllers/: AuthController.cs  EvaluationController.cs  SchoolController.cs
DuocOfcourse/Fase 1/DocumentosGrupales/: 1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx
DuocOfcourse/Fase 1/DocumentosProyecto/: Documento Caso Uso Extendido.docx  Informe ERS.docx
DuocOfcourse/Fase 2/Documentos Asignatura/: 2.4_Fase 2_Avance Desarrollo Proyecto APT.docx  2.6_Fase 2_Informe Final Proyecto APT.docx  Estructura Presentación 2-Capstone.pptx
DuocOfcourse/Fase 2/Documentos del proyecto/: Diccionario Datos.docx  MATRIZ CONTROL DE CAMBIO.xlsx  MATRIZ DE RIESGO.xlsx  appduocofcourse.sql
Fase 1/DocumentosIndividuales/BenjaminGuajardo/: 1.2_APT122_PautaReflexionFase1_BenjamínGuajardo.docx
Fase 1/DocumentosIndividuales/NicolasCanales/: 1.1_APT122_AutoevaluacionCompetenciasFase1_NicolasCanales.docx
Fase 1/DocumentosProyecto/: Acta de constitución.docx  Carta Gantt OfCourse.xlsx  Documento Caso Uso Extendido.docx  Documento Mockups.docx  DuocOfCouse_cartagantt.xlsx  Informe ERS.docx  Matriz EDT.xlsx  Planilla de Requerimientos.xlsx
Fase 1/DuocOfCourseAdmin/: .gitignore.txt  DuocOfCourseAdmin.sln
Fase 1/DuocOfCourseAdmin/DuocOfCourseAdmin/: Agregar usuario.Designer.cs  Agregar usuario.cs  CorreoEnviado.Designer.cs  CorreoEnviado.cs  DuocOfCourseAdmin.csproj  Login.Designer.cs  Login.cs  Menú principal.Designer.cs  Menú principal.cs  Menú principal.resx  Modificar usuario.Designer.cs  Modificar usuario.cs  Program.cs  RecuperarPassword.Designer.cs  RecuperarPassword.cs  Register.Designer.cs  Register.cs  appsettings.json
Fase 2/: appduocofcourse.sql
Fase 2/Backend/Api.Core/: Api.Core.csproj
Fase 2/Backend/Api.Repository/: Api.Repository.csproj
Fase 2/Backend/Api.Repository/Configurations/: AttemptsConfiguration.cs  CertificatesConfiguration.cs  Course_CategoriesConfiguration.cs  Course_ProgressConfiguration.cs  CoursesConfiguration.cs  EnrollmentsConfiguration.cs  EvaluationsConfiguration.cs  Lesson_ProgressConfiguration.cs  LessonsConfiguration.cs  NotificationsConfiguration.cs  OptionsConfigurationcs.cs  Password_Reset_tokenConfiguration.cs  SchoolsConfiguration.cs  UsersConfiguration.cs
Fase 2/Backend/Api.Repository/Repositories/: AuthCredentialsRepository.cs  CertificateRepository.cs  CoursesRepository.cs  EvaluationRepository.cs  SchoolsRepository.cs  UsersRepository.cs
Fase 2/Backend/DuocOfCourse/: DuocOfCourse.csproj
Fase 2/Backend/DuocOfCourse/Properties/: launchSettings.json
Fase 2/Documentos Asignatura/: 2.1_APT122_Pauta Reflexión Fase2.docx
Fase 2/Documentos del proyecto/: DAS (Documento Arquitectura Sistema).docx  Documento Proceso Negocio.docx  Flujo de caja.xlsx  MATRIZ RACI.xlsx
Fase 2/Documentos del proyecto/BD/: DuocOfCourse.sql
Fase 2/Frontend/: package-lock.json  package.json  tailwind.config.js
Fase 2/Frontend/src/: App.js  AuthLayout.jsx  index.js
Fase 3/: appduocofcourse.sql
Fase 3/Backend/Api.Service/: Api.Service.csproj
Fase 3/Backend/Api.Service/Documents/: CourseCertificateDocument.cs
Fase 3/Backend/Api.Service/Service/: AttemptService.cs  AuthService.cs  CertificateService.cs  CourseService.cs  EvaluationService.cs  GcpService.cs  GradesReportService.cs
Fase 3/Backend/DuocOfCourse/: DuocOfCourse.csproj  Program.cs  appsettings.json
Fase 3/Documentos de la asignatura/: 3.1_APT122_Pauta_Reflexión Fase3.docx  3.1_Fase 3_Informe Final Proyecto APT.docx  Estructura Presentación Final-Capstone.pptx
Fase 3/Documentos del proyecto/: Flujo de caja.xlsx  Informe Cierre del Proyecto.docx  MATRIZ CONTROL DE CAMBIO.xlsx  MATRIZ PRUEBAS DB.xlsx  Manual de usuario.docx  Minuta de control de programación.xlsx  Plan de Capacitación.docx  Plan de Pruebas.docx  Plan de adquisiciones.xlsx  Plan de comunicación del proyecto.xlsx  Verificación de Alcances.docx
Fase 3/Documentos del proyecto/Pruebas desktop/: Casos de prueba Duoc OfCourseAdmin.xlsx  (+1 more)
Fase 3/DuocOfCourseAdmin/: DuocOfCourseAdmin.sln
Fase 3/Fontend/src/: App.js  (+1 more)
backend/Api.Core/: Api.Core.csproj
backend/Api.Core/DTO/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserRegisterRequest.cs
backend/Api.Core/IRepositories/: IAuthCredentialsRepository.cs  IPasswordResetRepositoy.cs  ISchoolRepository.cs  IUsersRepository.cs
backend/Api.Core/IServices/: IAuthService.cs  IEmailService.cs  ISchoolService.cs  IUsersService.cs
backend/Api.Core/Models/: Answers.cs  Attempts.cs  Auth_Credentials.cs  Certificates.cs  Course_Categories.cs  Course_Modules.cs  Course_Progress.cs  Courses.cs  Enrollments.cs  Evaluations.cs  Lesson_Progress.cs  Lessons.cs  Media.cs  Notifications.cs  Options.cs  Password_Reset_Token.cs  Questions.cs  Roles.cs  Schools.cs  Users.cs
backend/Api.Repository/: Api.Repository.csproj  AppDbContext.cs
backend/Api.Service/: Api.Service.csproj
backend/Api.Service/Service/: AuthService.cs  EmailService.cs  SchoolService.cs  UsersService.cs
src/: index.js
src/components/: Cursos.jsx  CursosProfesor.jsx  ExpCursos.jsx  Header.jsx  Login.jsx  NavbarProfesor.jsx
src/views/: Certificados.jsx  Evaluacion.jsx  MisCursos.jsx  MisCursosProfesor.jsx
(+249 files in other folders)
