<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Dependencias compatibles 100% con .NET 8 -->
		<PackageReference Include="Autofac" Version="8.1.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />

		<PackageReference Include="AutoMapper" Version="12.0.1" />

		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- JWT para .NET 8 -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />

		<!-- EF Core 8 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- CORS, DI y JSON nativos de .NET 8  -->
		<PackageReference Include="System.Text.Json" Version="8.0.0" />

		<!-- Swagger compatible con .NET 8 -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api.Core\Api.Core.csproj" />
		<ProjectReference Include="..\Api.Repository\Api.Repository.csproj" />
		<ProjectReference Include="..\Api.Service\Api.Service.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://www.schemastore.org/appsscript.json" /></VisualStudio></ProjectExtensions>

</Project>
